

<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8"/>
    <title>WKND Adventures and Travel</title>
    <meta name="keywords" content="Attract"/>
    <meta name="description" content="WKND is a collective of outdoors, music, crafts, adventure sports, and travel enthusiasts that want to share our experiences, connections, and expertise with the world."/>
    <meta name="template" content="landing-page-template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="canonical" href="https://wknd.site/content/wknd/us/en.html"/>

<!--/* Google Fonts */-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asar&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/etc.clientlibs/wknd/clientlibs/clientlib-base.min.css" type="text/css">







<meta name="theme-color" content="#FFEA00"/>
<link rel="manifest" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/manifest.json"/>





<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-32.png"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-128.png" sizes="128x128"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png" sizes="152x152"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-167.png" sizes="167x167"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-180.png" sizes="180x180"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-512.png" sizes="512x512"/>


<link rel="shortcut icon" type="image/png" sizes="192x192" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-192.png"/>


<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-128.png" sizes="128x128"/>
<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png" sizes="152x152"/>
<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-167.png" sizes="167x167"/>
<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-180.png" sizes="180x180"/>


<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png"/>


<link rel="preload" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/fonts/wknd-icon-font.ttf" as="font"/>
    
    
    
    

    
    
<script type="text/javascript" src="/etc.clientlibs/wknd/clientlibs/clientlib-dependencies.min.js"></script>



    
    


    

    
</head>
    <body class="page basicpage" id="page-2eee4f8914" data-cmp-data-layer-enabled>
        <script>
          window.adobeDataLayer = window.adobeDataLayer || [];
          adobeDataLayer.push({
              page: JSON.parse("{\x22page\u002D2eee4f8914\x22:{\x22xdm:language\x22:\x22en\u002DUS\x22,\x22repo:path\x22:\x22\/content\/wknd\/us\/en.html\x22,\x22xdm:tags\x22:[\x22Attract\x22],\x22xdm:template\x22:\x22\/conf\/wknd\/settings\/wcm\/templates\/landing\u002Dpage\u002Dtemplate\x22,\x22@type\x22:\x22wknd\/components\/page\x22,\x22dc:description\x22:\x22WKND is a collective of outdoors, music, crafts, adventure sports, and travel enthusiasts that want to share our experiences, connections, and expertise with the world.\x22,\x22dc:title\x22:\x22WKND Adventures and Travel\x22,\x22repo:modifyDate\x22:\x222020\u002D07\u002D09T20:47:00Z\x22}}"),
              event:'cmp:show',
              eventInfo: {
                  path: 'page.page\u002D2eee4f8914'
              }
          });
        </script>
        
        
            




            



            
<div class="root container responsivegrid">

    
    
    
    <div id="container-fb3b036f33" class="cmp-container">
        
        <header class="experiencefragment cmp-experiencefragment--header">
<div id="experiencefragment-50bb5a6e56" class="cmp-experiencefragment cmp-experiencefragment--header">
<div class="xf-content-height">
    

    
    
    
    <div id="container-45ab0e4ba9" class="cmp-container">
        
        <div class="container responsivegrid">

    
    
    
    <div id="container-e4d23bfdbe" class="cmp-container">
        
        <div class="container responsivegrid cmp-layoutcontainer--utility">

    
    <div id="container-42405427ac" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--tablet--12 aem-Grid--phone--12 ">
    
    <div class="sign-in-buttons aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn--phone--8 aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--tablet--8 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">



<div class="wknd-sign-in-buttons" data-current-user-url="/libs/granite/security/currentuser.json">

    <span class="wknd-sign-in-buttons__button wknd-sign-in-buttons__button--greeting" id="wkndGreetingLabel">Welcome</span>

    <a href="#sign-in" class="wknd-sign-in-buttons__button wknd-sign-in-buttons__button--sign-in" data-modal-url="/content/experience-fragments/wknd/language-masters/en/site/sign-in/master.content.html">Sign In</a>

    <a href="#sign-out" class="wknd-sign-in-buttons__button wknd-sign-out-buttons__button--sign-out" data-modal-url="/content/experience-fragments/wknd/language-masters/en/site/sign-out/master.content.html">Sign Out</a>

</div>

    

</div>
<div class="languagenavigation cmp-languagenavigation--default cmp-languagenavigation--dark cmp-languagenavigation--header aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--4 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<nav id="languagenavigation-ac5c6a67dc" class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0 cmp-languagenavigation__item--active">
        
    <span class="cmp-languagenavigation__item-title" lang="en-US">United States</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-1 cmp-languagenavigation__item--active" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-2eee4f8914&#34;:{&#34;xdm:language&#34;:&#34;en-US&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;WKND Adventures and Travel&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:00Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/us/en.html" hreflang="en-US" lang="en-US" rel="alternate" title="WKND Adventures and Travel">en-US</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-e13663a06d&#34;:{&#34;xdm:language&#34;:&#34;es-US&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Español&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:00Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/es.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/us/es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">es-US</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="en-CA">Canada</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-f24f527a22&#34;:{&#34;xdm:language&#34;:&#34;en-CA&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;WKND Adventures and Travel&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:02Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/ca/en.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ca/en.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="WKND Adventures and Travel">en-CA</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-11fcab30d0&#34;:{&#34;xdm:language&#34;:&#34;fr-CA&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Français&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:02Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/ca/fr.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ca/fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">fr-CA</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="de-CH">Switzerland</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-393be5cdc0&#34;:{&#34;xdm:language&#34;:&#34;de-CH&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Deutsch&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:02Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/ch/de.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ch/de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">de-CH</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-7e5a2b64a6&#34;:{&#34;xdm:language&#34;:&#34;fr-CH&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Français&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:02Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/ch/fr.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ch/fr.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">fr-CH</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-87145e28c8&#34;:{&#34;xdm:language&#34;:&#34;it-CH&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Italiano&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:02Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/ch/it.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ch/it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">it-CH</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="de-DE">Germany</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-c0b9aff709&#34;:{&#34;xdm:language&#34;:&#34;de-DE&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Deutsch&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:04Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/de/de.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/de/de.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">de-DE</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="fr-FR">France</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-4aff955e58&#34;:{&#34;xdm:language&#34;:&#34;fr-FR&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Français&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:04Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/fr/fr.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/fr/fr.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">fr-FR</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="es-ES">Spain</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-f7ea54023c&#34;:{&#34;xdm:language&#34;:&#34;es-ES&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Español&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:04Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/es/es.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/es/es.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">es-ES</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="it-IT">Italy</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1" data-cmp-data-layer="{&#34;languagenavigation-ac5c6a67dc-item-03a44007a8&#34;:{&#34;xdm:language&#34;:&#34;it-IT&#34;,&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Italiano&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:02Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/it/it.html&#34;}}">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/it/it.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">it-IT</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>

    
</div>

    </div>

    
</div>
<div class="container responsivegrid cmp-layoutcontainer--header">

    
    <div id="container-be388e7f58" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--tablet--12 aem-Grid--phone--12 ">
    
    <div class="image cmp-image--logo aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--6 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/experience-fragments/wknd/language-masters/en/site/header/master/_jcr_content/root/container/container_1195249223/image.coreimg{.width}.svg/1594412560447/wknd-logo-dk.svg" data-asset="/content/dam/wknd/en/site/wknd-logo-dk.svg" data-title="WKND Logo" id="image-1f45f4e6a7" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="#" data-cmp-hook-image="link">
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/experience-fragments/wknd/language-masters/en/site/header/master/_jcr_content/root/container/container_1195249223/image.coreimg.svg/1594412560447/wknd-logo-dk.svg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="WKND Logo"/>
            
        </noscript>
    </a>
    
    
</div>

    
</div>
<div class="navigation cmp-navigation--header aem-GridColumn--tablet--12 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--hide">
<nav id="navigation-ff05112fb0" class="cmp-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active" data-cmp-data-layer="{&#34;navigation-ff05112fb0-item-2eee4f8914&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Home&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:00Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en.html&#34;}}">
        
    <a href="/content/wknd/us/en.html" title="Home" aria-current="page" data-cmp-clickable class="cmp-navigation__item-link">Home</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-ff05112fb0-item-7b40bb1a67&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Magazine&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:01Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine.html&#34;}}">
        
    <a href="/content/wknd/us/en/magazine.html" title="Magazine" data-cmp-clickable class="cmp-navigation__item-link">Magazine</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-ff05112fb0-item-b227de588a&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Adventures&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:01Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures.html&#34;}}">
        
    <a href="/content/wknd/us/en/adventures.html" title="Adventures" data-cmp-clickable class="cmp-navigation__item-link">Adventures</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-ff05112fb0-item-658e60e146&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;FAQs&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:01Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/faqs.html&#34;}}">
        
    <a href="/content/wknd/us/en/faqs.html" title="FAQs" data-cmp-clickable class="cmp-navigation__item-link">FAQs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-ff05112fb0-item-7c975c3460&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;About Us&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:00Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/about-us.html&#34;}}">
        
    <a href="/content/wknd/us/en/about-us.html" title="About Us" data-cmp-clickable class="cmp-navigation__item-link">About Us</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
<div class="search cmp-search--header aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--6 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<section id="search-f5a05c82f1" class="cmp-search" role="search" data-cmp-is="search" data-cmp-min-length="3" data-cmp-results-size="5">
    <form class="cmp-search__form" data-cmp-hook-search="form" method="get" action="/content/wknd/us/en.searchresults.json/_jcr_content/root/container/container_1195249223/search" autocomplete="off">
        <div class="cmp-search__field">
            <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
            <span class="cmp-search__loading-indicator" data-cmp-hook-search="loadingIndicator"></span>
            <input class="cmp-search__input" data-cmp-hook-search="input" type="text" name="fulltext" placeholder="Search" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-invalid="false"/>
            <button class="cmp-search__clear" data-cmp-hook-search="clear">
                <i class="cmp-search__clear-icon"></i>
            </button>
        </div>
    </form>
    <div class="cmp-search__results" data-cmp-hook-search="results" role="listbox" aria-multiselectable="false"></div>
    
<script data-cmp-hook-search="itemTemplate" type="x-template">
    <a class="cmp-search__item" data-cmp-hook-search="item">
        <span class="cmp-search__item-title" data-cmp-hook-search="itemTitle"></span>
    </a>
</script>
</section></div>

    
</div>

    </div>

    
</div>

        
    </div>

</div>

        
    </div>


</div></div>

    
</header>
<main class="container responsivegrid">

    
    
    
    <div id="container-0e03d6e9bb" class="cmp-container">
        
        <div class="carousel cmp-carousel--hero">
<div id="carousel-43c8d133ed" class="cmp-carousel" role="group" aria-live="polite" aria-roledescription="carousel" data-cmp-is="carousel" data-cmp-delay="5000" data-cmp-data-layer="{&#34;carousel-43c8d133ed&#34;:{&#34;shownItems&#34;:[&#34;carousel-43c8d133ed-item-2122a9f81a&#34;],&#34;@type&#34;:&#34;wknd/components/carousel&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}">
    <div class="cmp-carousel__content" aria-atomic="false" aria-live="polite">
        <div id="carousel-43c8d133ed-item-2122a9f81a" class="cmp-carousel__item cmp-carousel__item--active" role="tabpanel" aria-roledescription="slide" aria-label="Slide 1 of 3" data-cmp-data-layer="{&#34;carousel-43c8d133ed-item-2122a9f81a&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:title&#34;:&#34;Climbing New Zealand&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" data-cmp-hook-carousel="item"><div class="teaser cmp-teaser--hero">
<div id="teaser-2122a9f81a" class="cmp-teaser" data-cmp-data-layer="{&#34;teaser-2122a9f81a&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:description&#34;:&#34;Join us on one of our next adventures.  Browse our list of curated experiences and sign up for one when you&#39;re ready to explore with us.&#34;,&#34;dc:title&#34;:&#34;WKND Adventures&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures.html&#34;}}">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/_jcr_content/root/container/carousel/item_1571954853062.coreimg.90{.width}.jpeg/1594310090791/adobestock-216674449.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/adventures/riverside-camping-australia/AdobeStock_216674449.jpeg" data-title="Woman chillaxing with river views in Australian bushland" id="image-2122a9f81a" data-cmp-data-layer="{&#34;image-2122a9f81a&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;ba22ab6e-c211-40d3-bfcc-a7a9286bd32c&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/adventures/riverside-camping-australia/AdobeStock_216674449.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:48:30Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;dc:title&#34;:&#34;Woman chillaxing with river views in Australian bushland&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/container/carousel/item_1571954853062.coreimg.jpeg/1594310090791/adobestock-216674449.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Female sitting on a large rock relaxing in afternoon dappled light the Australian bushland with views over the river" title="Woman chillaxing with river views in Australian bushland"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Woman chillaxing with river views in Australian bushland"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    

        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/adventures.html" data-cmp-clickable>WKND Adventures</a>
    </h2>

        
    <div class="cmp-teaser__description">Join us on one of our next adventures.  Browse our list of curated experiences and sign up for one when you're ready to explore with us.</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/adventures.html" id="teaser-2122a9f81a-cta-6b28b693be" data-cmp-data-layer="{&#34;teaser-2122a9f81a-cta-6b28b693be&#34;:{&#34;@type&#34;:&#34;nt:unstructured&#34;,&#34;dc:title&#34;:&#34;View Trips&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures.html&#34;}}" data-cmp-clickable>View Trips</a>

    </div>

    </div>
</div>

    

</div>
</div>
<div id="carousel-43c8d133ed-item-da32481ec8" class="cmp-carousel__item" role="tabpanel" aria-roledescription="slide" aria-label="Slide 2 of 3" data-cmp-data-layer="{&#34;carousel-43c8d133ed-item-da32481ec8&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:title&#34;:&#34;San Diego Surf Spots&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" data-cmp-hook-carousel="item"><div class="teaser cmp-teaser--hero">
<div id="teaser-da32481ec8" class="cmp-teaser" data-cmp-data-layer="{&#34;teaser-da32481ec8&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:description&#34;:&#34;From the hippie beaches of Ocean Beach to the ritzy shores of La Jolla and everywhere in between. Discover the San Diego surf scene.&#34;,&#34;dc:title&#34;:&#34;San Diego Surf Spots&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/san-diego-surf.html&#34;}}">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/_jcr_content/root/container/carousel/item_1572035298405.coreimg.90{.width}.jpeg/1594310090799/beach-walking.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/magazine/san-diego-surf-spots/beach-walking.jpg" data-title="Beach Walking" id="image-da32481ec8" data-cmp-data-layer="{&#34;image-da32481ec8&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;cb7d92cd-4857-48a5-8370-6449f3006d0d&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/san-diego-surf-spots/beach-walking.jpg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:48:10Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;dc:title&#34;:&#34;Beach Walking&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/container/carousel/item_1572035298405.coreimg.jpeg/1594310090799/beach-walking.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Young lady with surfboard going to the ocean at surf spot" title="Beach Walking"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Beach Walking"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    

        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/magazine/san-diego-surf.html" data-cmp-clickable>San Diego Surf Spots</a>
    </h2>

        
    <div class="cmp-teaser__description">From the hippie beaches of Ocean Beach to the ritzy shores of La Jolla and everywhere in between. Discover the San Diego surf scene.</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/magazine/san-diego-surf.html" id="teaser-da32481ec8-cta-adf3c09db9" data-cmp-data-layer="{&#34;teaser-da32481ec8-cta-adf3c09db9&#34;:{&#34;@type&#34;:&#34;nt:unstructured&#34;,&#34;dc:title&#34;:&#34;Read More&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/san-diego-surf.html&#34;}}" data-cmp-clickable>Read More</a>

    </div>

    </div>
</div>

    

</div>
</div>
<div id="carousel-43c8d133ed-item-5f1778b56a" class="cmp-carousel__item" role="tabpanel" aria-roledescription="slide" aria-label="Slide 3 of 3" data-cmp-data-layer="{&#34;carousel-43c8d133ed-item-5f1778b56a&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:title&#34;:&#34;Skate Parks&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" data-cmp-hook-carousel="item"><div class="teaser cmp-teaser--hero">
<div id="teaser-5f1778b56a" class="cmp-teaser" data-cmp-data-layer="{&#34;teaser-5f1778b56a&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:description&#34;:&#34;&lt;p>A skiers paradise far from crowds and close to nature with terrain so vast it appears uncharted.&lt;/p>\r\n&#34;,&#34;dc:title&#34;:&#34;Downhill Skiing Wyoming&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures/downhill-skiing-wyoming.html&#34;}}">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/_jcr_content/root/container/carousel/teaser.coreimg.90{.width}.jpeg/1594310090807/adobestock-185234795.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/adventures/downhill-skiing-wyoming/AdobeStock_185234795.jpeg" data-title="Action skiing at the Rolle Pass" id="image-5f1778b56a" data-cmp-data-layer="{&#34;image-5f1778b56a&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;70afb5ab-c32b-4574-be75-4cc001101e39&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/adventures/downhill-skiing-wyoming/AdobeStock_185234795.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:48:33Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;dc:title&#34;:&#34;Action skiing at the Rolle Pass&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/container/carousel/teaser.coreimg.jpeg/1594310090807/adobestock-185234795.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A skier does action skiing at the Rolle Pass in the Dolomites, Italy." title="Action skiing at the Rolle Pass"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Action skiing at the Rolle Pass"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    

        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/adventures/downhill-skiing-wyoming.html" data-cmp-clickable>Downhill Skiing Wyoming</a>
    </h2>

        
    <div class="cmp-teaser__description"><p>A skiers paradise far from crowds and close to nature with terrain so vast it appears uncharted.</p>
</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/adventures/downhill-skiing-wyoming.html" id="teaser-5f1778b56a-cta-96f6fcb87c" data-cmp-data-layer="{&#34;teaser-5f1778b56a-cta-96f6fcb87c&#34;:{&#34;@type&#34;:&#34;nt:unstructured&#34;,&#34;dc:title&#34;:&#34;Read More&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures/downhill-skiing-wyoming.html&#34;}}" data-cmp-clickable>Read More</a>

    </div>

    </div>
</div>

    

</div>
</div>

        <div class="cmp-carousel__actions">
            <button class="cmp-carousel__action cmp-carousel__action--previous" type="button" aria-label="Previous" data-cmp-hook-carousel="previous">
                <span class="cmp-carousel__action-icon"></span>
                <span class="cmp-carousel__action-text">Previous</span>
            </button>
            <button class="cmp-carousel__action cmp-carousel__action--next" type="button" aria-label="Next" data-cmp-hook-carousel="next">
                <span class="cmp-carousel__action-icon"></span>
                <span class="cmp-carousel__action-text">Next</span>
            </button>
            
            
        </div>
        <ol class="cmp-carousel__indicators" role="tablist" aria-label="Choose a slide to display" data-cmp-hook-carousel="indicators">
            <li class="cmp-carousel__indicator cmp-carousel__indicator--active" role="tab" aria-controls="carousel-43c8d133ed-item-0" aria-label="Slide 1" data-cmp-hook-carousel="indicator">Climbing New Zealand</li>
<li class="cmp-carousel__indicator" role="tab" aria-controls="carousel-43c8d133ed-item-1" aria-label="Slide 2" data-cmp-hook-carousel="indicator">San Diego Surf Spots</li>
<li class="cmp-carousel__indicator" role="tab" aria-controls="carousel-43c8d133ed-item-2" aria-label="Slide 3" data-cmp-hook-carousel="indicator">Skate Parks</li>

        </ol>
    </div>
    
</div>
</div>
<main class="container responsivegrid cmp-layout-container--fixed">

    
    
    
    <div id="container-9c4899b718" class="cmp-container">
        
        <div class="teaser cmp-teaser--featured">
<div id="teaser-363746e24a" class="cmp-teaser" data-cmp-data-layer="{&#34;teaser-363746e24a&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:description&#34;:&#34;&lt;p>A vibrant red, dusty highway stretches out before us into what seems like infinity, at the far reach of our sights it distorts and shimmers from the afternoon heat, fading into the blue of the horizon.&lt;/p>\r\n&#34;,&#34;dc:title&#34;:&#34;Camping in Western Australia&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/western-australia.html&#34;}}">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/_jcr_content/root/container/container/teaser.coreimg.90{.width}.jpeg/1594310090823/adobestock-156407519.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/magazine/western-australia/adobestock_156407519.jpeg" data-title="The Lennard River" id="image-363746e24a" data-cmp-data-layer="{&#34;image-363746e24a&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;8523d56e-3162-4115-82c4-2d62b66ae299&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/western-australia/adobestock_156407519.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:49:37Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;dc:title&#34;:&#34;The Lennard River&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/container/container/teaser.coreimg.jpeg/1594310090823/adobestock-156407519.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="The Lennard River carves a stunning canyon through the Napier Range at Windjana Gorge, Kimberley Region, Western Australia. The permanent pools in the river provide a permanent habitat for dozens of freshwater crocodiles. Rudyards Kipling&#39;s story &#34;The Elephant Child,&#34; comes to mind every time I visit Windjana Gorge in the Kimberley,  when the Elephant child says: &#34;and still I want to know what the Crocodile has for dinner!&#39;Then Kolokolo Bird said, with a mournful cry, &#39;Go to the banks of the great grey-green, greasy Limpopo River, all set about with fever-trees, and find out.&#34;At Windana Gorge the green waters of the gorge pools are filled with  Johnston crocodiles floating in the tepid green waters or resting on the hot sand banks.They add a real air of wild Australia below the complex and colourful ramparts of the Gorge where the Leonard River flows through the ancient Devonian reefs.The history of the renegade aboriginal tracker Jandamarra who hid in caves in this gorge and the screeching of the galahs circling overhead and wheeling about amongst the crags further adds to the primeval atmosphere of this special place in Australia." title="The Lennard River"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="The Lennard River"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    

        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/magazine/western-australia.html" data-cmp-clickable>Camping in Western Australia</a>
    </h2>

        
    <div class="cmp-teaser__description"><p>A vibrant red, dusty highway stretches out before us into what seems like infinity, at the far reach of our sights it distorts and shimmers from the afternoon heat, fading into the blue of the horizon.</p>
</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/magazine/western-australia.html" id="teaser-363746e24a-cta-526cf4e1ac" data-cmp-data-layer="{&#34;teaser-363746e24a-cta-526cf4e1ac&#34;:{&#34;@type&#34;:&#34;nt:unstructured&#34;,&#34;dc:title&#34;:&#34;Read More&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/western-australia.html&#34;}}" data-cmp-clickable>Read More</a>

    </div>

    </div>
</div>

    

</div>
<div class="title cmp-title--underline">
<div data-cmp-data-layer="{&#34;title-c2d2b28d00&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;dc:title&#34;:&#34;Recent Articles&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" id="title-c2d2b28d00" class="cmp-title">
    <h2 class="cmp-title__text">Recent Articles</h2>
</div>

    

</div>
<div class="image-list list">



<ul class="cmp-image-list">
    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/guide-la-skateparks.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/container/contentfragment/par2/image_copy.coreimg.90{.width}.png/1572047371827/article-01-picture-01.png" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/magazine/la-skateparks/article_01_picture_01.png" data-title="Skateboard trick in park" id="image-5d608101d8" data-cmp-data-layer="{&#34;image-5d608101d8&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;9d375aa4-fc74-49cb-838e-6e87ba32e27f&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/la-skateparks/article_01_picture_01.png&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:49:31Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/container/contentfragment/par2/image_copy.coreimg.png/1572047371827/article-01-picture-01.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Skateboard trick in park"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/guide-la-skateparks.html">
            <span class="cmp-image-list__item-title">Ultimate Guide to LA Skateparks</span>
        </a>

        <span class="cmp-image-list__item-description">Breaking down the top skate destinations in all of Los Angeles. You don&#39;t want to miss this!</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/ski-touring.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/ski-touring/_jcr_content/root/container/container/contentfragment/par1/image.coreimg.90{.width}.jpeg/1572047404518/skitouring5sjoeberg.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/magazine/skitouring/Skitouring5Sjoeberg.JPG" data-title="Ski Touring" id="image-86e662ac7a" data-cmp-data-layer="{&#34;image-86e662ac7a&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;a9a7262c-9f7e-4de1-832f-5f25aae8ac23&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/skitouring/Skitouring5Sjoeberg.JPG&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:50:04Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/ski-touring/_jcr_content/root/container/container/contentfragment/par1/image.coreimg.jpeg/1572047404518/skitouring5sjoeberg.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Ski Touring"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/ski-touring.html">
            <span class="cmp-image-list__item-title">Ski Touring</span>
        </a>

        <span class="cmp-image-list__item-description">Learn about our ski touring experience and how it differs from traditional downhill skiing and even backcountry skiing.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/arctic-surfing.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/arctic-surfing/_jcr_content/root/container/container/contentfragment/par1/image.coreimg.90{.width}.jpeg/1572047457407/surfer-wave-02.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/magazine/arctic-surfing/surfer-wave-02.JPG" data-title="Arctic Surfing" id="image-3cb664b5c3" data-cmp-data-layer="{&#34;image-3cb664b5c3&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;82b254c9-b8ab-497a-b6e4-f37c4cd19148&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/arctic-surfing/surfer-wave-02.JPG&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:50:57Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/arctic-surfing/_jcr_content/root/container/container/contentfragment/par1/image.coreimg.jpeg/1572047457407/surfer-wave-02.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Arctic Surfing"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/arctic-surfing.html">
            <span class="cmp-image-list__item-title">Arctic Surfing</span>
        </a>

        <span class="cmp-image-list__item-description">We traveled to Northern Norway to document the joy of surfing in extreme, but breathtakingly beautiful conditions.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/san-diego-surf.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/san-diego-surf/_jcr_content/root/container/container/contentfragment/par1/image.coreimg.90{.width}.jpeg/1572048248731/adobestock-164735399.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/magazine/san-diego-surf-spots/AdobeStock_164735399.jpeg" data-title="Longboarding" id="image-de3b7bc139" data-cmp-data-layer="{&#34;image-de3b7bc139&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;2c1ec7ab-0bc3-441e-8451-9c98aab57eae&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/san-diego-surf-spots/AdobeStock_164735399.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-26T00:04:08Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/san-diego-surf/_jcr_content/root/container/container/contentfragment/par1/image.coreimg.jpeg/1572048248731/adobestock-164735399.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Longboarding"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/san-diego-surf.html">
            <span class="cmp-image-list__item-title">San Diego Surf Spots</span>
        </a>

        <span class="cmp-image-list__item-description">Best beach breaks</span>
    </article>
</li>
</ul>

    

</div>
<div class="button cmp-button--primary">
<a id="button-2e6d32893a" class="cmp-button" href="/content/wknd/us/en/magazine.html" aria-label="read our articles" data-cmp-clickable data-cmp-data-layer="{&#34;button-2e6d32893a&#34;:{&#34;@type&#34;:&#34;wknd/components/button&#34;,&#34;dc:title&#34;:&#34;View All&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine.html&#34;}}">
    
    

    <span class="cmp-button__text">View All</span>
</a>
</div>
<div class="separator">
<div id="separator-bd766ae5bf" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="title cmp-title--underline">
<div data-cmp-data-layer="{&#34;title-971080d74b&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;dc:title&#34;:&#34;Next Adventures&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" id="title-971080d74b" class="cmp-title">
    <h2 class="cmp-title__text">Next Adventures</h2>
</div>

    

</div>

        
    </div>

</main>
<div class="teaser cmp-teaser--hero cmp-teaser--imagebottom">
<div id="teaser-ef0ce278d1" class="cmp-teaser" data-cmp-data-layer="{&#34;teaser-ef0ce278d1&#34;:{&#34;@type&#34;:&#34;wknd/components/teaser&#34;,&#34;dc:description&#34;:&#34;Let us help you make your New Zealand climbing vacation a memory you will cherish forever! Come join us for a guided rock climbing adventure in the mountains that trained Sir Edmund Hilary. &#34;,&#34;dc:title&#34;:&#34;Climbing New Zealand&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures/climbing-new-zealand.html&#34;}}">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/_jcr_content/root/container/teaser.coreimg.90{.width}.jpeg/1594310090848/adobestock-140634652.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/adventures/climbing-new-zealand/AdobeStock_140634652.jpeg" data-title="Rock Climbing and Bouldering above the lake and mountains" id="image-ef0ce278d1" data-cmp-data-layer="{&#34;image-ef0ce278d1&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;7f2a2314-7701-4c27-8945-bd5388ac94da&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/adventures/climbing-new-zealand/AdobeStock_140634652.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:48:05Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;dc:title&#34;:&#34;Rock Climbing and Bouldering above the lake and mountains&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/container/teaser.coreimg.jpeg/1594310090848/adobestock-140634652.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Rock Climbing and Bouldering above the lake and mountains" title="Rock Climbing and Bouldering above the lake and mountains"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Rock Climbing and Bouldering above the lake and mountains"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    

        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/adventures/climbing-new-zealand.html" data-cmp-clickable>Climbing New Zealand</a>
    </h2>

        
    <div class="cmp-teaser__description">Let us help you make your New Zealand climbing vacation a memory you will cherish forever! Come join us for a guided rock climbing adventure in the mountains that trained Sir Edmund Hilary. </div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/adventures/climbing-new-zealand.html" id="teaser-ef0ce278d1-cta-c52ab81e8d" data-cmp-data-layer="{&#34;teaser-ef0ce278d1-cta-c52ab81e8d&#34;:{&#34;@type&#34;:&#34;nt:unstructured&#34;,&#34;dc:title&#34;:&#34;See Trip&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures/climbing-new-zealand.html&#34;}}" data-cmp-clickable>See Trip</a>

    </div>

    </div>
</div>

    

</div>
<main class="container responsivegrid cmp-layout-container--fixed">

    
    
    
    <div id="container-4d3fed64ff" class="cmp-container">
        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-ca6ac0fe65&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;dc:title&#34;:&#34;Where do you want to go?&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;}}" id="title-ca6ac0fe65" class="cmp-title">
    <h3 class="cmp-title__text">Where do you want to go?</h3>
</div>

    

</div>
<div class="image-list list">



<ul class="cmp-image-list">
    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/whistler-mountain-biking.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/adventures/whistler-mountain-biking/_jcr_content/root/container/carousel/image.coreimg.90{.width}.jpeg/1572047300239/adobestock-122615840.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/adventures/whistler-mountain-biking/AdobeStock_122615840.jpeg" data-title="A young male mountain biker riding the Moonraker cross country trail system near Golden, BC" id="image-e3aacebe3c" data-cmp-data-layer="{&#34;image-e3aacebe3c&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;f75700fb-7366-431c-b1e1-608de4d76eee&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/adventures/whistler-mountain-biking/AdobeStock_122615840.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:48:20Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/adventures/whistler-mountain-biking/_jcr_content/root/container/carousel/image.coreimg.jpeg/1572047300239/adobestock-122615840.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A young male mountain biker riding the Moonraker cross country trail system near Golden, BC"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/whistler-mountain-biking.html">
            <span class="cmp-image-list__item-title">Whistler Mountain Biking</span>
        </a>

        <span class="cmp-image-list__item-description">Whistler is often considered North America’s preeminent mountain bike destination.  Let us show you why.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/surf-camp-costa-rica.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/adventures/surf-camp-costa-rica/_jcr_content/root/container/carousel/image.coreimg.90{.width}.jpeg/1572048244765/adobestock-278302117.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/adventures/surf-camp-in-costa-rica/adobestock_278302117.jpeg" data-title="Guy in Costa Rica catching waves." id="image-9258c212b8" data-cmp-data-layer="{&#34;image-9258c212b8&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;1a67f6fa-91ce-4f22-b657-86367096fa11&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/adventures/surf-camp-in-costa-rica/adobestock_278302117.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-26T00:04:04Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/adventures/surf-camp-costa-rica/_jcr_content/root/container/carousel/image.coreimg.jpeg/1572048244765/adobestock-278302117.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Guy in Costa Rica catching waves."/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/surf-camp-costa-rica.html">
            <span class="cmp-image-list__item-title">Surf Camp in Costa Rica</span>
        </a>

        <span class="cmp-image-list__item-description">Costa Rica is the ideal location for a first surf trip. It is a safe place to travel and the locals are quite friendly and happy to see other surfers.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/ski-touring-mont-blanc.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/adventures/ski-touring-mont-blanc/_jcr_content/root/container/carousel/item_1571168419252.coreimg.90{.width}.jpeg/1572047288089/adobestock-238230356.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/adventures/ski-touring-mont-blanc/AdobeStock_238230356.jpeg" data-title="Aiguille du Midi Hiver 2018" id="image-a8d13cd967" data-cmp-data-layer="{&#34;image-a8d13cd967&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;856fdef3-0083-47a6-8585-9fd66ec69e34&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/adventures/ski-touring-mont-blanc/AdobeStock_238230356.jpeg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:48:08Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/adventures/ski-touring-mont-blanc/_jcr_content/root/container/carousel/item_1571168419252.coreimg.jpeg/1572047288089/adobestock-238230356.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Aiguille du Midi Hiver 2018"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/ski-touring-mont-blanc.html">
            <span class="cmp-image-list__item-title">Ski Touring Mont Blanc</span>
        </a>

        <span class="cmp-image-list__item-description">This adventure includes 5 days of ski touring topped off with the ascent of Mont Blanc, the highest point in Western Europe. </span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/riverside-camping-australia.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/adventures/riverside-camping-australia/_jcr_content/root/container/carousel/image.coreimg.90{.width}.jpeg/1572047381009/adobe-waadobe-wa-mg-2466.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280" data-asset="/content/dam/wknd/en/adventures/riverside-camping-australia/adobe_waadobe_wa_mg_2466.jpg" data-title="Riverside Camping" id="image-3b884669fd" data-cmp-data-layer="{&#34;image-3b884669fd&#34;:{&#34;image&#34;:{&#34;repo:id&#34;:&#34;2577e6d0-3eb7-4dbe-ab57-b01a80dbd7e8&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/adventures/riverside-camping-australia/adobe_waadobe_wa_mg_2466.jpg&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:modifyDate&#34;:&#34;2019-10-25T23:49:41Z&#34;,&#34;xdm:tags&#34;:[]},&#34;@type&#34;:&#34;wknd/components/image&#34;}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/adventures/riverside-camping-australia/_jcr_content/root/container/carousel/image.coreimg.jpeg/1572047381009/adobe-waadobe-wa-mg-2466.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Riverside Camping"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/riverside-camping-australia.html">
            <span class="cmp-image-list__item-title">Riverside Camping</span>
        </a>

        <span class="cmp-image-list__item-description">Siegel River Australia</span>
    </article>
</li>
</ul>

    

</div>
<div class="button cmp-button--primary">
<a id="button-b6562c963d" class="cmp-button" href="/content/wknd/us/en/adventures.html" aria-label="explore our adventures" data-cmp-clickable data-cmp-data-layer="{&#34;button-b6562c963d&#34;:{&#34;@type&#34;:&#34;wknd/components/button&#34;,&#34;dc:title&#34;:&#34;Explore All&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T15:54:50Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures.html&#34;}}">
    
    

    <span class="cmp-button__text">Explore All</span>
</a>
</div>
<div class="separator">
<div id="separator-e8e691c190" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>

        
    </div>

</main>

        
    </div>

</main>
<footer class="experiencefragment cmp-experiencefragment--footer">
<div id="experiencefragment-846bc16ae0" class="cmp-experiencefragment cmp-experiencefragment--footer">
<div class="xf-content-height">
    

    
    
    
    <div id="container-607c3c82dd" class="cmp-container">
        
        <div class="container responsivegrid">

    
    
    
    <div id="container-e30937fdbf" class="cmp-container">
        
        <div class="container responsivegrid cmp-layout-container--fixed cmp-layoutcontainer--footer">

    
    <div id="container-73a1283330" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--tablet--12 aem-Grid--phone--12 ">
    
    <div class="image cmp-image--logo aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--4 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/experience-fragments/wknd/language-masters/en/site/footer/master/_jcr_content/root/container/container/image.coreimg{.width}.svg/1594412963641/wknd-logo-light.svg" data-asset="/content/dam/wknd/en/site/wknd-logo-light.svg" data-title="WKND Logo" id="image-377462e50f" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="#" data-cmp-hook-image="link">
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/experience-fragments/wknd/language-masters/en/site/footer/master/_jcr_content/root/container/container/image.coreimg.svg/1594412963641/wknd-logo-light.svg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="WKND Logo"/>
            
        </noscript>
    </a>
    
    
</div>

    
</div>
<div class="navigation cmp-navigation--footer aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn--phone--8 aem-GridColumn aem-GridColumn--tablet--8 aem-GridColumn--default--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
<nav id="navigation-e6530ac93f" class="cmp-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Footer navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active" data-cmp-data-layer="{&#34;navigation-e6530ac93f-item-2eee4f8914&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Home&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:00Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en.html&#34;}}">
        
    <a href="/content/wknd/us/en.html" title="Home" aria-current="page" data-cmp-clickable class="cmp-navigation__item-link">Home</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-e6530ac93f-item-7b40bb1a67&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Magazine&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:01Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine.html&#34;}}">
        
    <a href="/content/wknd/us/en/magazine.html" title="Magazine" data-cmp-clickable class="cmp-navigation__item-link">Magazine</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-e6530ac93f-item-b227de588a&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;Adventures&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:01Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures.html&#34;}}">
        
    <a href="/content/wknd/us/en/adventures.html" title="Adventures" data-cmp-clickable class="cmp-navigation__item-link">Adventures</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-e6530ac93f-item-658e60e146&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;FAQs&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:01Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/faqs.html&#34;}}">
        
    <a href="/content/wknd/us/en/faqs.html" title="FAQs" data-cmp-clickable class="cmp-navigation__item-link">FAQs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1" data-cmp-data-layer="{&#34;navigation-e6530ac93f-item-7c975c3460&#34;:{&#34;@type&#34;:&#34;wknd/components/page&#34;,&#34;dc:title&#34;:&#34;About Us&#34;,&#34;repo:modifyDate&#34;:&#34;2020-07-09T20:47:00Z&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/about-us.html&#34;}}">
        
    <a href="/content/wknd/us/en/about-us.html" title="About Us" data-cmp-clickable class="cmp-navigation__item-link">About Us</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
<div class="title cmp-title--right cmp-title--white aem-GridColumn--tablet--12 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div id="title-c4a301ef30" class="cmp-title">
    <h4 class="cmp-title__text">Follow Us</h4>
</div>

    

</div>
<div class="buildingblock responsivegrid cmp-buildingblock--btn-list aem-GridColumn--tablet--12 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">

<!--Responsive grid-->

<div class="aem-Grid aem-Grid--default--2 aem-Grid--tablet--12 aem-Grid--phone--12  xf-master-building-block">
    
    
        <div class="button cmp-button--icononly aem-GridColumn--tablet--12 aem-GridColumn aem-GridColumn--phone--2 aem-GridColumn--default--2">
<a id="button-ab8126791e" class="cmp-button" href="#facebookwknd" aria-label="Facebook WKND Button">
    
    <span class="cmp-button__icon cmp-button__icon--facebook"></span>

    <span class="cmp-button__text">Facebook</span>
</a>
</div>

        
    
        <div class="button cmp-button--icononly aem-GridColumn--tablet--12 aem-GridColumn aem-GridColumn--phone--2 aem-GridColumn--default--2">
<a id="button-ca8ccb7f12" class="cmp-button" href="#twitterWKND" aria-label="Twitter WKND Button">
    
    <span class="cmp-button__icon cmp-button__icon--twitter"></span>

    <span class="cmp-button__text">Twitter</span>
</a>
</div>

        
    
        <div class="button cmp-button--icononly aem-GridColumn--tablet--12 aem-GridColumn aem-GridColumn--phone--2 aem-GridColumn--default--2">
<a id="button-06bc532b85" class="cmp-button" href="#instagramwknd" aria-label="Instagram WKND">
    
    <span class="cmp-button__icon cmp-button__icon--instagram"></span>

    <span class="cmp-button__text">Instagram</span>
</a>
</div>

        
    
    
</div>
<!--End of responsive grid-->
</div>
<div class="separator cmp-separator--hidden cmp-separator--space-small aem-GridColumn aem-GridColumn--default--12">
<div id="separator-e99c5de590" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="text cmp-text--font-xsmall aem-GridColumn aem-GridColumn--default--12">
<div id="text-ef458381cd" class="cmp-text">
    <p>Ⓒ 2019,  WKND Site.</p>
<p>WKND is a fictitious adventure and travel website created by Adobe to demonstrate how anyone can use Adobe Experience Manager to build a beautiful, feature-rich website over a single weekend. This site is built entirely with Adobe Experience Manager <a href="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/introduction.html">Core Components</a> and <a href="https://github.com/adobe/aem-project-archetype">Archetype</a> that are available as open source code to the public. The entire <a href="https://github.com/adobe/aem-guides-wknd/">site source code</a> is available as open source as well and is accompanied with a <a href="https://docs.adobe.com/content/help/en/experience-manager-learn/getting-started-wknd-tutorial-develop/overview.html">detailed tutorial</a> on how to recreate the site.</p>
<p>Many of the beautiful images in the WKND site are available for purchase via <a href="https://stock.adobe.com/">Adobe Stock</a>.</p>

</div>

    

</div>

    
</div>

    </div>

    
</div>

        
    </div>

</div>

        
    </div>


</div></div>

    
</footer>

        
    </div>

</div>


            
    
    


    

    
    
<script type="text/javascript" src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.min.js"></script>
<script type="text/javascript" src="/etc.clientlibs/wknd/clientlibs/clientlib-base.min.js"></script>





    
    

    
    
<script type="text/javascript" src="/etc.clientlibs/core/wcm/components/commons/datalayer/v1/clientlibs/core.wcm.components.commons.datalayer.v1.min.js"></script>




            

        
    </body>
</html>
